# game

./: Dockerfile  pom.xml
src/main/java/com/game/lyn/: LynApplication.java  ServletInitializer.java
src/main/java/com/game/lyn/admin/controller/: AdminController.java
src/main/java/com/game/lyn/admin/entity/: Admin.java
src/main/java/com/game/lyn/admin/repository/: AdminRepository.java
src/main/java/com/game/lyn/admin/service/: AdminService.java
src/main/java/com/game/lyn/common/base/: BaseEntity.java
src/main/java/com/game/lyn/common/dto/: ApiResponse.java  LoginRequest.java  RegisterAdminRequest.java  RegisterRequest.java  ResponseDTO.java
src/main/java/com/game/lyn/config/: AuditingConfig.java  AuditorAwareImpl.java  JpaConfig.java  MongoConfig.java  RedisConfig.java  WebSecurityConfig.java  WebSocketConfig.java  WebSocketRoutingConfig.java
src/main/java/com/game/lyn/controller/: AuthController.java  MessageController.java  MessagingController.java  NotificationController.java  UserController.java  UserInfoController.java
src/main/java/com/game/lyn/dto/requestDTO/: LoginRequestDTO.java  RegisterAdminRequestDTO.java  RegisterRequestDTO.java  UserRequestDTO.java
src/main/java/com/game/lyn/dto/responseDTO/: ApiResponseDTO.java  AuthDTO.java  UserInfoDto.java  UserResponseDTO.java
src/main/java/com/game/lyn/entity/: BaseEntity.java  LoginLog.java  Notification.java  NotificationType.java  Permission.java  Role.java  Token.java  User.java  UserInfo.java
src/main/java/com/game/lyn/exception/: AppException.java  CustomException.java  ErrorDetails.java  GlobalExceptionHandler.java
src/main/java/com/game/lyn/handler/: ChatWebSocketHandler.java  NotificationWebSocketHandler.java
src/main/java/com/game/lyn/manager/: NotificationManager.java  SessionManager.java
src/main/java/com/game/lyn/model/: Message.java  Notification.java
src/main/java/com/game/lyn/repository/: MessageRepository.java  NotificationRepository.java  RoleRepository.java  TokenRepository.java  UserInfoRepository.java  UserRepository.java
src/main/java/com/game/lyn/security/: JwtChannelInterceptor.java  JwtRequestFilter.java  JwtUtils.java  MyUserDetails.java  UserDetailsServiceImpl.java
src/main/java/com/game/lyn/service/: AuthService.java  MessageService.java  MessagingService.java  NotificationService.java  TokenService.java  UserInfoService.java  UserService.java
src/main/java/com/game/lyn/service/impl/: AuthServiceImpl.java  MessageServiceImpl.java  NotificationServiceImpl.java  TokenServiceImpl.java  UserInfoServiceImpl.java  UserServiceImpl.java
src/main/java/com/game/lyn/user/controller/: AuthController.java
src/main/java/com/game/lyn/user/entity/: Role.java  User.java  UserInfo.java
src/main/java/com/game/lyn/user/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/game/lyn/user/service/: AuthService.java
src/main/java/com/game/lyn/utils/: AuditorAwareImpl.java  BeanUtilsHelper.java
src/main/resources/: application.properties
src/test/java/com/game/lyn/: LynApplicationTests.java
