# Cấu hình kết nối đến PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/devGame
spring.datasource.username=postgres
spring.datasource.password=Thichma2012@
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate Dialect cho PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Tùy chọn Hibernate và JPA
spring.jpa.hibernate.ddl-auto=update

# Kích hoạt Swagger UI
springdoc.swagger-ui.enabled=true

# Đường dẫn đến Swagger UI
springdoc.swagger-ui.path=/swagger-ui.html


# Cấu hình cổng
server.port=8080

debug=true

