spring.datasource.url=jdbc:postgresql://localhost:5432/devGame
spring.datasource.username=postgres
spring.datasource.password=Thichma2012@
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate Dialect cho PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

springdoc.swagger-ui.enabled=true

springdoc.swagger-ui.path=/swagger-ui.html

# c?u hình port
server.port=8080

debug=true

# Kích ho?t cache cho Spring Boot
spring.cache.type=redis

# c?u hình Redis host port
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=
# C?u hình th?i gian
spring.cache.redis.time-to-live=3600000
# Gi?i h?n dung l??ng ram s? d?ng cho cache
spring.redis.max-memory=2000MB  # Gi?i h?n Redis s? d?ng t?i ?a 2000MB b? nh?
# Xóa key theo chi?n l??c LRU (Least Recently Used)
spring.redis.max-memory-policy=allkeys-lru
# Cho phép cache các giá tr? null ?? tránh l?i
spring.cache.redis.cache-null-values=true
# c?u hình ratabase cho redis n?u c?n
spring.data.redis.database=0


