# Cấu hình kết nối đến PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/devGame
spring.datasource.username=postgres
spring.datasource.password=Thichma2012@
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate Dialect cho PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Tùy chọn Hibernate và JPA
spring.jpa.hibernate.ddl-auto=update

# Kích hoạt Swagger UI
springdoc.swagger-ui.enabled=true

# Đường dẫn đến Swagger UI
springdoc.swagger-ui.path=/swagger-ui.html


# Cấu hình cổng
server.port=8080

debug=true

# Kích hoạt cơ chế cache của Spring Boot
spring.cache.type=redis

# Cấu hình Redis host và port
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=

# (Tùy chọn) Cấu hình TTL (thời gian tồn tại) của cache, ở đây đặt là 60 phút (3600 giây)
spring.cache.redis.time-to-live=3600000

# (Tùy chọn) Cấu hình database của Redis (nếu cần)
spring.data.redis.database=0


